# FreePPlus

./: FreePPlus.sln  README.md
samples/FreePPlus.OfficeOpenXml.SampleApp/: FreePPlus.OfficeOpenXml.SampleApp.csproj  Program.cs  Sample1.cs  Sample10.cs  Sample11.cs  Sample12.cs  Sample13.cs  Sample14.cs  Sample15.cs  Sample16.cs  Sample2.cs  Sample3.cs  Sample4.cs  Sample5.cs  Sample6.cs  Sample7.cs  Sample8.cs  Sample9.cs  Sample_AddFormulaFunction.cs  Sample_FormulaCalc.cs  Utils.cs  appsettings.json
samples/FreePPlus.OfficeOpenXml.SampleApp/Properties/: launchSettings.json
samples/FreePPlus.OfficeOpenXml.SampleApp/Resources/: Sample2.xlsx
src/FreePPlus.Imaging/: Configuration.cs  FreePPlus.Imaging.csproj  GeometryUtilities.cs  GraphicOptionsDefaultsExtensions.cs  GraphicsOptions.cs  IConfigurationModule.cs  IDeepCloneable.cs  IImage.cs  IImageInfo.cs  Image.Decode.cs  Image.FromBytes.cs  Image.FromFile.cs  Image.FromStream.cs  Image.LoadPixelData.cs  Image.WrapMemory.cs  Image.cs  ImageExtensions.Internal.cs  ImageExtensions.cs  ImageFrame.LoadPixelData.cs  ImageFrame.cs  ImageFrameCollection.cs  ImageFrameCollection{TPixel}.cs  ImageFrame{TPixel}.cs  ImageInfo.cs  ImageInfoExtensions.cs  Image{TPixel}.cs  IndexedImageFrame{TPixel}.cs  ReadOrigin.cs
src/FreePPlus.Imaging/Advanced/: AdvancedImageExtensions.cs  AotCompilerTools.cs  IConfigurationProvider.cs  IImageVisitor.cs  IPixelSource.cs  IRowIntervalOperation.cs  IRowIntervalOperation{TBuffer}.cs  IRowOperation.cs  IRowOperation{TBuffer}.cs  ParallelExecutionSettings.cs  ParallelRowIterator.Wrappers.cs  ParallelRowIterator.cs
src/FreePPlus.Imaging/Color/: Color.Conversions.cs  Color.NamedColors.cs  Color.WebSafePalette.cs  Color.WernerPalette.cs  Color.cs
src/FreePPlus.Imaging/ColorSpaces/: CieLab.cs  CieLch.cs  CieLchuv.cs  CieLuv.cs  CieXyy.cs  CieXyz.cs  Cmyk.cs  Hsl.cs  Hsv.cs  HunterLab.cs  Illuminants.cs  LinearRgb.cs  Lms.cs  Rgb.cs  RgbWorkingSpaces.cs  YCbCr.cs
src/FreePPlus.Imaging/Common/: Constants.cs
src/FreePPlus.Imaging/Fonts/: BigEndianBinaryReader.cs  Bounds.cs  Buffer{T}.cs  ColorFontSupport.cs  EncodingExtensions.cs  FileFontMetrics.cs  Font.cs  FontCollection.cs  FontCollectionExtensions.cs  FontDescription.cs  FontFamily.cs  FontMetrics.cs  FontReader.cs  FontRectangle.cs  FontStyle.cs  Glyph.cs  GlyphBounds.cs  GlyphLayout.cs  GlyphMetrics.cs  GlyphPositioningCollection.cs  GlyphRendererParameters.cs  GlyphShapingBounds.cs  GlyphShapingClass.cs  GlyphShapingData.cs  GlyphSubstitutionCollection.cs  GlyphType.cs  HintingMode.cs  HorizontalAlignment.cs  IColorGlyphRenderer.cs  IFontCollection.cs  IFontMetricsCollection.cs  IGlyphDecorationRenderer.cs  IGlyphRenderer.cs  IGlyphRendererExtensions.cs  IGlyphShapingCollection.cs  IReadOnlySystemFontCollection.cs  IReadonlyFontCollection.cs  IReadonlyFontMetricsCollection.cs  KerningMode.cs  LayoutMode.cs  (+21 more)
src/FreePPlus.Imaging/Formats/: IImageDecoder.cs  IImageEncoder.cs  IImageFormat.cs  IImageFormatDetector.cs  IImageInfoDetector.cs  ImageFormatManager.cs  PixelTypeInfo.cs
src/FreePPlus.Imaging/IO/: DoubleBufferedStreamReader.cs  IFileSystem.cs  LocalFileSystem.cs
src/FreePPlus.Imaging/Infrastructure/: DebugGuard.cs  ExcludeFromCodeCoverageAttribute.cs  Guard.Numeric.cs  Guard.cs  HashCode.cs  MathF.cs  ThrowHelper.cs
src/FreePPlus.Imaging/Memory/: Buffer2DExtensions.cs  Buffer2DRegion{T}.cs  Buffer2D{T}.cs  InvalidMemoryOperationException.cs  MemoryAllocatorExtensions.cs  MemoryOwnerExtensions.cs  RowInterval.cs  TransformItemsDelegate{T}.cs  TransformItemsInplaceDelegate.cs
src/FreePPlus.Imaging/Metadata/: FrameDecodingMode.cs  ImageFrameMetadata.cs  ImageMetadata.cs  PixelResolutionUnit.cs
src/FreePPlus.Imaging/PixelFormats/: HalfTypeHelper.cs  IPackedVector{TPacked}.cs  IPixel.cs  PixelAlphaCompositionMode.cs  PixelBlender{TPixel}.cs  PixelColorBlendingMode.cs  PixelConversionModifiers.cs  PixelConversionModifiersExtensions.cs  PixelOperations{TPixel}.Generated.cs  PixelOperations{TPixel}.Generated.tt  PixelOperations{TPixel}.PixelBenders.cs  PixelOperations{TPixel}.cs  RgbaComponent.cs
src/FreePPlus.Imaging/Primitives/: ColorMatrix.cs  Complex64.cs  ComplexVector4.cs  DenseMatrix{T}.cs  LongRational.cs  Matrix3x2Extensions.cs  Number.cs  Point.cs  PointF.cs  Rational.cs  Rectangle.cs  RectangleF.cs  SignedRational.cs  Size.cs  SizeF.cs  ValueSize.cs
src/FreePPlus.Imaging/Processing/: AdaptiveThresholdExtensions.cs  AffineTransformBuilder.cs  AnchorPositionMode.cs  ColorBlindnessMode.cs  DefaultImageProcessorContext{TPixel}.cs  EdgeDetectionOperators.cs  FlipMode.cs  GrayscaleMode.cs  IImageProcessingContext.cs  IImageProcessingContextFactory.cs  IInternalImageProcessingContext{TPixel}.cs  KnownDitherings.cs  KnownFilterMatrices.cs  KnownQuantizers.cs  KnownResamplers.cs  (+8 more)
src/FreePPlus.OfficeOpenXml/: CellStore.cs  ExcelAddress.cs  ExcelBackgroundImage.cs  ExcelCellAddress.cs  ExcelCellBase.cs  ExcelColumn.cs  ExcelComment.cs  ExcelCommentCollection.cs  ExcelEncryption.cs  ExcelHeaderFooter.cs  ExcelHyperLink.cs  ExcelNamedRange.cs  ExcelNamedRangeCollection.cs  ExcelPackage.cs  ExcelPrinterSettings.cs  ExcelProtectedRange.cs  ExcelProtectedRangeCollection.cs  ExcelProtection.cs  ExcelRange.cs  ExcelRangeBase.cs  ExcelRangeCopyOptionFlags.cs  ExcelRow.cs  ExcelSheetProtection.cs  ExcelStyleCollection.cs  ExcelStyles.cs  ExcelTextFormat.cs  ExcelWorkbook.cs  ExcelWorkbookView.cs  ExcelWorksheet.cs  ExcelWorksheetView.cs  ExcelWorksheets.cs  FontSize.cs  FreePPlus.OfficeOpenXml.csproj  FreePPlus.OfficeOpenXml.sln  IRangeID.cs  InternalsVisibleTo.cs  OfficeProperties.cs  RangeCollection.cs  XmlHelper.cs  XmlHelperFactory.cs
tests/FreePPlus.OfficeOpenXml.Tests/: AddressTests.cs  CalculationTests.cs  CellStoreTests.cs  CommentsTests.cs  DrawingTests.cs  EncryptTests.cs  ExcelCellBaseTests.cs  ExcelRangeBaseTests.cs  ExcelStyleTests.cs  FreePPlus.OfficeOpenXml.Tests.csproj  IssueBasedTests.cs  LoadFromCollectionTests.cs  ReadTemplateTests.cs  SecurityBaselineTests.cs  SparkLineTests.cs  VBATests.cs  WorksheetTests.cs
(+1546 files in other folders)
