<#@include file="_Common.ttinclude" #>
<#@ output extension=".cs" #>

namespace FreePPlus.Imaging.PixelFormats
{
    /// <content>
    /// Provides optimized overrides for bulk operations.
    /// </content>
    public partial struct La32
    {
        /// <summary>
        /// Provides optimized overrides for bulk operations.
        /// </summary>
        internal class PixelOperations : PixelOperations<La32>
        {
            <# GenerateAllDefaultConversionMethods("La32"); #>
        }
    }
}
