<#@include file="_Common.ttinclude" #>
<#@ output extension=".cs" #>

namespace FreePPlus.Imaging.PixelFormats
{
    /// <content>
    /// Provides optimized overrides for bulk operations.
    /// </content>
    public partial struct Rgba32
    {
        /// <summary>
        /// Provides optimized overrides for bulk operations.
        /// </summary>
        internal partial class PixelOperations : PixelOperations<Rgba32>
        {
            <# GenerateAllDefaultConversionMethods("Rgba32"); #>
        }
    }
}
