<#@include file="_Common.ttinclude" #>
<#@ output extension=".cs" #>

namespace FreePPlus.Imaging.PixelFormats
{
    /// <content>
    /// Provides optimized overrides for bulk operations.
    /// </content>
    public partial struct Rgba64
    {
        /// <summary>
        /// Provides optimized overrides for bulk operations.
        /// </summary>
        internal class PixelOperations : PixelOperations<Rgba64>
        {
            <# GenerateAllDefaultConversionMethods("Rgba64"); #>
        }
    }
}
