<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);NULLABLE_ATTRIBUTES;SUPPORTS_ENCODING_STRING;SUPPORTS_HASHCODE;SUPPORTS_MATHF;SUPPORTS_CODECOVERAGE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);NULLABLE_ATTRIBUTES;SUPPORTS_ENCODING_STRING;SUPPORTS_HASHCODE;SUPPORTS_MATHF;SUPPORTS_CODECOVERAGE</DefineConstants>
  </PropertyGroup>

</Project>