<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
    <None Remove="SampleFiles\test-image-01.bmp" />
    <None Remove="SampleFiles\test-image-01.jpg" />
    <None Remove="SampleFiles\test-image-01.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleFiles\test-image-01.bmp" />
    <EmbeddedResource Include="SampleFiles\test-image-01.jpg" />
    <EmbeddedResource Include="SampleFiles\test-image-01.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="SilverAssertions.ApacheLicenseForever" Version="1.0.48" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FreePPlus.OfficeOpenXml\FreePPlus.OfficeOpenXml.csproj" />
  </ItemGroup>

</Project>
